{
  "name": "create-pg-report",
  "version": "1.0.1",
  "description": "Report generator using create-react-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arido Software",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "edit-json-file": "^1.2.0",
    "fs-extra": "^7.0.1",
    "shelljs": "^0.8.5"
  },
  "bin": {
    "create-pg-report": "index.js"
  }
}
